package routes

import (
    "generator-go-code/internal/server/handler"
    "github.com/labstack/echo/v4"
)

func Setup{{.Entity}}Routes(e *echo.Echo, {{.EntityLower}}Handler *handler.{{.Entity}}Handler) {
    e.POST("/{{.EntityLower}}", {{.EntityLower}}Handler.Create{{.Entity}}Handler)
    e.GET("/{{.EntityLower}}/:id", {{.EntityLower}}Handler.Get{{.Entity}}Handler)
    e.PUT("/{{.EntityLower}}/:id", {{.EntityLower}}Handler.Update{{.Entity}}Handler)
    e.DELETE("/{{.EntityLower}}/:id", {{.EntityLower}}Handler.Delete{{.Entity}}Handler)
}
